/* Global Colors */
:root {
  --primary-color: #ff6700;
  --hover-color: #005766;
  --secondary-color: #003566;
  --tertiary-color: #18222c;
  --background-color: #000814;
  --background-alt-color: #ffffff;
  --font-color: #ffffff;
  --font-alt-color: #000814;
  --shadow-color: #00000033;
  --border-color: #ffffff;
  --hover-color: #04b2d4;
  --button-color: #04b2d4;
  --button-hover-color: #90e0efff;
  --alt-secondary-color: #fda86e;
  --alt-tertiary-color: #18222c;
  --marian-blue: #023e8aff;
  --honolulu-blue: #0077b6ff;
  --blue-green: #0096c7ff;
  --vivid-sky-blue: #48cae4ff;
  --non-photo-blue-2: #ade8f4ff;
  --font-inactive-color: #6b6b6b;
}
/* Global Fonts */
@font-face {
  font-family: "Creato";
  src: url("../fonts/CreatoDisplay-Black.woff") format("woff"),
    url("../fonts/CreatoDisplay-Black.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Krona One";
  src: url("../fonts/KronaOne-Regular.woff") format("woff"),
    url("../fonts/KronaOne-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.woff") format("woff"),
    url("../fonts/Raleway-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

:root {
  --default-font: "Raleway", sans-serif;
  --heading-font: "Creato", sans-serif;
  --paragraph-font: "Raleway", sans-serif;
  --logo-font: "Krona One", sans-serif;
}

* {
  transition: all 0.3s ease;
}

a,
p,
h1,
h2,
h3 {
  text-decoration: none;
  color: var(--font-color);
  font-family: var(--default-font);
  font-weight: normal;
  transition: 0.3s;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: var(--heading-font);
  font-weight: normal;
  font-size: x-large;
}

body {
  background: linear-gradient(90deg, #000814 0%, #003566 100%);
  padding: 0;
  margin: 0;
  transition: 0.3s;
}

/* ------------------- Header ------------------- */

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80px;
  color: var(--font-color);
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.header-logo {
  width: 50px;
  height: 50px;
}

.header-icons {
  width: 30px;
  height: 30px;
}

.header-user {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--font-color);
  margin: 0px;
}

.header-container ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 0;
  margin: 0;
}

/* ------------------- Profile Modal ------------------- */

.profile-modal {
  font-family: var(--default-font);
  font-weight: lighter;
  margin: auto;
  flex-direction: column;
  background-color: var(--background-color);
  align-items: stretch;
  padding: 10px;
  width: fit-content;
  display: none;
  position: absolute;
  top: 90px;
  right: 15px;
  border-radius: 12px;
  padding: 10px;
  z-index: 1000;
}

.profile-modal.show {
  display: block;
}

.profile-modal ul {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 10px 0px;
}

.profile-modal li {
  text-align: left;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px 20px;
  border-radius: 10px 0px;
  color: var(--font-color);
  font-weight: bold;
  align-items: center;
}

.profile-modal li:hover {
  background-color: var(--button-color);
  cursor: pointer;
}

.profile-modal ul img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

/* ------------------- Hero Container ------------------- */

.hero-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  padding: 40px 0px;
  background-image: linear-gradient(
      0deg,
      rgb(0, 8, 20) 0%,
      rgba(0, 53, 102, 0.51) 100%
    ),
    url(../images/studio-pic-1.jpg);
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.hero-content-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
}

.hero-content-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0px;
}

.hero-content h1 {
  font-size: 3.5rem;
  color: var(--font-color);
  margin-bottom: 10px;
}

.hero-content p {
  padding: 10px 0;
  font-size: 1.5rem;
  width: 60%;
}

.hero-avatar-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

.hero--container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.hero-title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.verified-icon {
  width: 40px;
  height: 40px;
  margin: 0px 0px 20px 10px;
}

.hero-subtitle {
  color: var(--button-color);
}

.hero-content-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0px;
}

/* ------------------- Button  ------------------- */

.btn-stand {
  color: var(--font-color);
  background-color: var(--button-color);
  font-size: large;
  padding: 10px 30px;
  margin: 20px;
  margin-bottom: 30px;
  width: 180px;
  border: none;
  border-radius: 5px 0px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-stand-delete {
  color: var(--font-color);
  background-color: rgb(255, 72, 72);
  font-size: large;
  padding: 10px 30px;
  margin: 20px;
  margin-bottom: 30px;
  width: 180px;
  border: none;
  border-radius: 5px 0px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-stand:hover {
  background-color: var(--button-hover-color);
}

.btn-stand-alt {
  color: var(--font-color);
  background-color: var(--primary-color);
  font-size: large;
  padding: 10px 30px;
  margin: 20px;
  width: 120px;
  border: none;
  border-radius: 5px 0px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-stand-alt:hover {
  background-color: var(--alt-secondary-color);
  transition: 0.3s;
}

.edit-btn-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  width: 100%;
  align-items: stretch;
}

.btn-edit {
  color: var(--font-color);
  background-color: var(--button-color);
  font-size: large;
  padding: 10px 30px;
  margin: 20px;
  margin-bottom: 30px;
  width: 180px;
  border: none;
  border-radius: 5px 0px;
  cursor: pointer;
  transition: 0.3s;
}

/* ------------------- Artist Info ------------------- */

.hero-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 20px 50px;
  background-color: var(--alt-tertiary-color);
  border-radius: 20px 0px;
  width: 70%;
}

.hero-location-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px 0px 20px 50px;
}

.location-icon {
  width: 30px;
  height: 30px;
  margin: 0px;
}

.hero-location {
  font-size: 1.15rem;
}

.hero-location-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px 0px 20px 50px;
}

.hero-social-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  padding-right: 50px;
}

.hero-social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.hero-social-links a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-social-links a:hover {
  transform: scale(0.9);
}

.hero-social-icon {
  width: 40px;
  height: 40px;
  margin: 0px;
  padding-right: 10px;
}

.hero-supporting-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  text-align: center;
  margin: auto;
  padding: 0px;
  width: 70%;
}

.hero-supporting-container h3 {
  padding: 10px 0px;
  font-family: var(--heading-font);
  font-size: 2rem;
  color: var(--font-color);
}

.hero-supporting-container input {
  background-color: var(--tertiary-colorv);
  border: none;
  padding: 10px;
  color: var(--font-color);
  font-size: 20px;
  font-family: var(--default-font);
  text-align: center;
}

.hero-about {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.hero-about h3 {
  text-align: left;
  color: var(--font-color);
  font-size: 1.5rem;
  font-weight: bolder;
}

.user-bio {
  display: flex;
  justify-content: center;
  align-items: stretch;
  text-align: left;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  border-radius: 20px 0px;
  border: none;
  width: 100%;
  background-color: var(--background-color);
  color: var(--font-color);
  font-size: 15px;
  font-family: var(--default-font);
}

/* ------------------- Profile Modal ------------------- */

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  background-color: var(--background-color);
  width: 100%;
  margin: 20px 0px 50px 0px;
}

.info-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  width: 40%;
  height: auto;
  padding: 20px 20px 20px 40px;
  border-radius: 20px 0px;
  background-color: var(--alt-tertiary-color);
}

.info-content p {
  width: 100%;
  margin-left: 50px;
  text-align: left;
  font-family: var(--default-font);
  list-style: none;
  font-size: 16px;
}

.info-content h3 {
  padding: 10px 0px;
  font-family: var(--heading-font);
  font-size: 2rem;
  color: var(--font-color);
}

.info-content li {
  font-family: var(--default-font);
  color: var(--font-color);
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: lighter;
}

/* ------------------- Profile Modal ------------------- */

.edit-profile-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 40px;
}

.edit-profile-modal h2 {
  font-family: var(--heading-font);
  font-size: 2rem;
  margin: 10px;
  width: 250px;
  margin-bottom: 50px;
}

.edit-profile-modal.active {
  display: flex;
}

.edit-profile-menu {
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  background-color: var(--tertiary-color);
  height: -webkit-fill-available;
  border-radius: 30px 0px 0px 0px;
}

.edit-menu-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  list-style-type: none;
  width: 100%;
  padding: 0px 10px;
  margin: 0;
}

.edit-menu-list li {
  padding: 15px;
  font-family: var(--default-font);
  color: var(--font-color);
  cursor: pointer;
  border-radius: 5px 0px;
  margin-bottom: 5px;
}

.edit-menu-list li:hover {
  background-color: var(--button-color);
}

/* ------------------- Edit Profile ------------------- */

.edit-profile-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 80%;
  height: auto;
  background-color: var(--background-color);
  border-radius: 30px 0px;
}

.edit-profile-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 100%;
  height: -webkit-fill-available;
  padding: 30px;
  border-radius: 0px 0px 30px;
  background-color: var(--font-alt-color);
}

.edit-profile-general {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
}

.edit-profile-form h2 {
  margin: 10px 10px 10px 0px;
  padding: 0px 0px 20px 0px;
}

.profile-pic-upload {
  padding: 20px;
  border-radius: 20px 0px;
}

.profile-pic-upload label {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}

.profile-pic {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.profile-pic-upload p {
  font-size: 1rem;
  font-family: var(--paragraph-font);
  font-weight: 600;
  margin: 10px;
  background-color: var(--button-color);
  border-radius: 10px 0px;
  padding: 15px;
}

.edit-input {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: left;
  padding: 10px 0px;
  width: 100%;
}

.edit-input label {
  color: var(--font-color);
  padding-bottom: 10px;
  font-size: 1rem;
  font-family: var(--default-font);
}

.edit-input input,
.edit-input textarea,
.edit-input select {
  padding: 10px;
  border: none;
  background-color: var(--alt-tertiary-color);
  color: var(--font-color);
  border-radius: 10px 0px;
  font-size: 0.8rem;
  font-family: var(--default-font);
  border-radius: 5px 0px;
}
.edit-profile-socials {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
}

.edit-profile-pricing {
  display: flex;
  align-items: stretch;
  width: 100%;
  flex-direction: column;
}

/* ------------------- For Tab Reading ------------------- */

.edit-profile-form > form {
  display: none;
}
.edit-profile-form > form.active {
  display: block;
}
.edit-menu-list li.active {
  font-weight: bold;
  background-color: var(--font-alt-color);
}

/* ------------------- Skillset Profile ------------------- */

.skill-item,
.add-skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--shadow-color);
  border-radius: 15px 0px;
  padding: 10px;
  margin-bottom: 8px;
  gap: 10px;
}
.add-skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--shadow-color);
  border-radius: 15px 0px;
  padding: 10px;
  margin-bottom: 8px;
  gap: 10px;
}

.skill-item input,
.add-skill input {
  background-color: var(--alt-tertiary-color);
  border: none;
  padding: 10px;
  color: var(--font-color);
  font-size: 0.8rem;
  font-family: var(--default-font);
  text-align: left;
  width: 100%;
}

.add-skill input {
  background-color: var(--alt-tertiary-color);
  border: none;
  padding: 10px;
  color: var(--font-color);
  font-size: 0.8rem;
  font-family: var(--default-font);
  text-align: left;
  width: 100%;
}

.skill-actions button,
.add-skill button {
  padding: 10px;
  border: none;
  border-radius: 10px 0px;
  background-color: var(--primary-color);
  color: var(--font-color);
  font-size: 0.8rem;
}

.edit-profile-skills {
  display: flex;
  align-items: stretch;
  width: 100%;
  flex-direction: column;
}

.skill-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.skill-actions {
  gap: 10px;
  display: flex;
  flex-direction: row;
}

/* ------------------- Password Info ------------------- */

.edit-profile-password {
  display: flex;
  align-items: stretch;
  width: 100%;
  flex-direction: column;
}

/* ------------------- Booking Info ------------------- */

.edit-profile-booking {
  display: flex;
  align-items: stretch;
  width: 100%;
  flex-direction: column;
}

.pricing-add-booking {
  display: flex;
  background-color: var(--alt-tertiary-color);
  padding: 20px;
  margin: 10px;
  border-radius: 20px 0px;
  flex-direction: column;
  align-items: center;
}

/* ------------------- Pricing Info ------------------- */

.edit-lease-existing {
  display: flex;
  flex-direction: column;
}

.lease-listing {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 20px 0px;
}

.lease-listing h3 {
  padding-bottom: 10px;
}

.pricing-add-lease {
  display: flex;
  background-color: var(--alt-tertiary-color);
  padding: 20px;
  margin: 10px;
  border-radius: 20px 0px;
  flex-direction: column;
  align-items: center;
}

.edit-pricing-title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.edit-pricing-title h2 {
  padding: 0px;
  width: 100%;
  font-size: 1.3rem;
  font-family: var(--paragraph-font);
}

.edit-pricing-content {
  padding: 20px;
  width: 90%;
  background-color: var(--shadow-color);
  border-radius: 12px 0px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.btn-add-lease {
  color: var(--font-color);
  background-color: var(--button-color);
  font-size: 1.1rem;
  padding: 5px 20px;
  border: none;
  border-radius: 10px 0px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
}

/* ------------------- Footer ------------------- */

footer {
  display: flex;
  flex-direction: column;
  left: 0;
  bottom: 0;
  width: 100%;

  background-color: var(--tertiary-color);
}
.footer-bottom {
  display: flex;
  flex-direction: column;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  color: var(--font-color);

  padding: 10px;
  padding-left: 0px;
  font-size: 0.9rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 20px;
}

.footer-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  padding: 20px;
  border-radius: 30px 0px;
  width: 70%;
}

.footer-info-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.footer-info-container h1 {
  font-family: var(--heading-font);
  font-size: 2rem;
  color: var(--font-color);
  margin-bottom: 10px;
}

.footer-info-container h3 {
  width: 80%;
}

.footer-logo {
  width: 130px;
  height: auto;
  margin-right: 20px;
}

.footer-links-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 20px;
  width: 35%;
}

.footer-content {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
}

.footer-content li a:hover {
  color: var(--button-color);
  transition: 0.3s;
}

.social-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-align: left;
  gap: 30px;
  padding: 0;
  margin: 0;
  align-content: center;
  flex-wrap: nowrap;
}

.social-links img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.social-links img:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s;
}
